{
  "name": "@im-gowtham-cd/gotm",
  "version":"1.1.2",
  "type": "module",
  "bin": {
    "gotm": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^19.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@opentui/core": "^0.3.0",
    "@opentui/react": "^0.3.0",
    "bun": "^1.1.0"
  }
}
